#This is a dummy comment
FILTER all
END FILTER

FILTER allTcpUdp
   protocolIdentifier IN LIST [6,17]
END FILTER

FILTER myLAN
   sourceIPv4Address == 192.168.0.0/16
END FILTER

#STATISTIC recCount
#   FILTER all
#   RECORD COUNT
#   UPDATE 10 MINUTES
#END STATISTIC

STATISTIC recCount
   FILTER all
   RECORD COUNT
   UPDATE 10 MINUTES
END STATISTIC

EVALUATION tooManyPorts
   FILTER all
   FOREACH sourceIPv4Address
   CHECK THRESHOLD
      DISTINCT destinationTransportPort > 25
      TIME_WINDOW 300 SECONDS
   END CHECK
   SEVERITY 3
   ALERT 1 TIMES 0 SECONDS
   ALERT SINCE_LAST_TIME
   CLEAR NEVER
END EVALUATION

EVALUATION checkServicesHosting
   FILTER myLAN
   FOREACH sourceIPv4Address
   CHECK THRESHOLD
      DISTINCT destinationIPv4Address > 25
      TIME_WINDOW 600 SECONDS
   END CHECK
   CHECK THRESHOLD
      SUM octetTotalCount > 1000000
      TIME_WINDOW 600 SECONDS
   END CHECK
   OUTPUT_TIMEOUT 1 DAY
   OUTPUT_LIST sourceIPv4Address servingNodesList
   SEVERITY 3
   ALERT SINCE_LAST_TIME
   ALERT ON REMOVAL
   CLEAR ALWAYS
END EVALUATION

FILTER myServers
   sourceIPv4Address IN_LIST servingNodesList
END FILTER

EVALUATION serviceVisitors
   FILTER myServers
   FOREACH destinationIPv4Address
   CHECK THRESHOLD
      SUM reverseOctetTotalCount > 10000000
      TIME_WINDOW 10 MINUTES
   END CHECK
   SEVERITY 3
   ALERT SINCE_LAST_TIME
   ALERT 1 TIMES 60 SECONDS
   CLEAR ALWAYS
   SHUTDOWN MORE THAN 1000 OUTPUTS
END EVALUATION
