ARG1=--configuration-file /usr/local/etc/pipeline.conf
ARG2=--alert-log-file /var/log/vehere/ruleengine/alert.log
ARG3=--aux-alert-file /var/log/vehere/ruleengine/aux-alert.log
ARG4=--data-source-configuration-file /usr/local/etc/pipeline-datasources.conf
ARG5=--country-code-file /usr/local/etc/country_codes.pmap
ARG6=--log-pathname /var/log/ruleengine.log
ARG7=--site-config-file /usr/local/etc/silk.conf
ARG8=--time-field-name flowEndMilliseconds
