input {
   file {
      path => "${MLNETFLOW_OUT_PATH}/*.json"
      codec => json
      close_older => 600
      max_open_files => 8192
      sincedb_path => "/var/cache/logstash/sincedbs/mlnet.db"
#     sincedb_path => "/dev/null"
      type => "VALERT"
   }
   file {
      path => "${MLDNS_OUT_PATH}/*.json"
      codec => json
      close_older => 600
      max_open_files => 8192
      sincedb_path => "/var/cache/logstash/sincedbs/mldns.db"
#      sincedb_path => "/dev/null"
      type => "VDNSALERT"
   }

}

filter {

}

output{
  if([type] == "VALERT"){
    elasticsearch {
         hosts => ["localhost:9200"]
         index => "logvehere-mlalert-%{+YYYY.MM.dd}"
         template => "/etc/logstash/templates/ls-vmlnetflow.json"
         template_name => "valert"
    }
  }
  if([type] == "VDNSALERT"){
    elasticsearch {
         hosts => ["localhost:9200"]
         index => "logvehere-dnsmlalert-%{+YYYY.MM.dd}"
         template => "/etc/logstash/templates/ls-vmldns.json"
         template_name => "vdnsalert"
    }
  }
}
