input {
  file { 
    path => ["/var/log/ruleengine/*.json"]
    codec =>   json 
  }
}

filter {
  date { match => [ "[match_body][@timestamp]", "ISO8601", "UNIX_MS" ] }
  mutate { add_field => { "[@metadata][index_type]" => "[type]" } }
}

output {
  if ([@metadata][index_type] == "RULEALERT") {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "logvehere-alerts-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][index_type]}"
    }
  }
}
