input {
  file { 
    path => ["/usr/local/etc/rules/out/vnfsalert.json"]
    codec =>   json 
  }
}

filter {
  date { match => [ "timestamp", "ISO8601", "UNIX_MS" ] }
  mutate { add_field => { "[@metadata][index_name]" => "%{flow_index}" } }
  mutate { add_field => { "[@metadata][flow_id]" => "%{flow_id}" } }
  mutate { add_field => { "[@metadata][index_type]" => "%{level}" } }
  if [mail][enabled] {
    mutate { add_field => { "[@metadata][mailenabled]" => "%{mailenabled}" } }
    if [mail][to] {
      mutate { add_field => { "[@metadata][mailto]" => "%{[mail][to]}" } }
    } else {
      mutate { add_field => { "[@metadata][mailto]" => "${ALERT_MAIL_TO}" } }
    }
    mutate { 
      add_field => { "[@metadata][mailbody]" => "%{body}" }
      convert => {"[@metadata][mailbody]" => "string"} 
    }
  }
  if [syslog][enabled] {
    mutate { add_field => { "[@metadata][syslogenabled]" => "%{[syslog][enabled]}" } }
  }
  mutate { remove_field => ["flow_index","flow_id","level","mail","syslog","body","timestamp"] }  
}

output {
  if ([@metadata][index_type] == "alert") {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "logvehere-alerts-%{+YYYY.MM.dd}"
      template => "/etc/logstash/templates/ls-vmlnetflow.json"
      template_name => "valert"
      document_type => "%{[@metadata][index_type]}"
    }
    if [@metadata][mailenabled] {
      email {
        to => "%{[@metadata][mailto]}"
        from =>  "${ALERT_MAIL_FROM}"
        address => "${ALERT_MAIL_HOST}"
        port => "${ALERT_MAIL_PORT}"
        username => "${ALERT_MAIL_UID}"
        password => "${ALERT_MAIL_PASSWORD}"
        use_tls => "${ALERT_MAIL_SECURE}"
        subject => "alert: %{[alert][rule_id]} - %{[alert][description]}"
        htmlbody => "%{[@metadata][mailbody]}"
      }
    }

    if [@metadata][syslogenabled] {
      syslog {
        appname => "vnfsalert"
        host => "${ALERT_SYSLOG_HOST_TO}"
        port => "${ALERT_SYSLOG_PORT}"
        protocol => "${ALERT_SYSLOG_PROTOCOL}"
        facility => "${ALERT_SYSLOG_FACILITY}"
        sourcehost => "${ALERT_SYSLOG_HOST_FROM}"
        severity => "%{[@metadata][index_type]}"
        message => "%{[alert][rule_id]} %{[alert][description]} %{[alert][category]} %{[alert][severity]}"
      }
    }
  }
}
